{
    "python-envs.pythonProjects": [
        {
            "path": "python-learnings",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    // Autopep8 options (applied by the extension)
    "autopep8.args": [
        "--max-line-length=150",
        "--aggressive",
        "--aggressive"
    ],
    // (Optional) Linting to catch style issues the formatter won’t change
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "flake8.args": [
        "--max-line-length=150",
        "--extend-ignore=E203,W503"
    ],
}