{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run selected Python scripts",
      "type": "shell",
      "command": "python run.py --config runlist.json",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
